{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static '' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>CatchUp Weather </title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url("/media/background_pic/samantha-fortney-7vh2FfwdpDM-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.form-control::placeholder {  
    font-size: 0.95rem;  
    color: #aaa;  
}  

.container{
    padding: 20px 70px;
    color: #fff;
}

.current-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.date-container{
    font-weight: 100;
}

.date-container .time{
    font-size: 70px;
}

.date-container #am-pm{
    font-size: 30px;
    margin-left: 20px;
}

.date-container .date{
    font-size: 30px;
}

.place-container{
    text-align: end;
}

.place-container .time-zone{
    font-size: 30px;
    font-weight: 100;
}

.place-container .country{
    font-size: 12px;
    font-weight: 700;
}

.current-info .others{
    display: flex;
    flex-direction: column;
    background: rgba(24, 24, 27, 0.6);
    padding: 20px;
    border-radius: 10px;
    margin: 10px 0;
    border: 1px solid #eee;
}

.current-info .others .weather-items{
    display: flex;
    justify-content: space-between;
}

.future-forecast{
    background: rgba(24, 24, 27, 0.8);
    padding: 25px;
    position: fixed;
    bottom: 0;
    display: flex;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.future-forecast .today{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
}

.future-forecast .today .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
}

.future-forecast .today .temp{
    font-size: 18px;
    padding-top: 15px;
}

.future-forecast .weather-forecast{
    display: flex;
}

.weather-forecast .weather-forecast-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
}

.weather-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #3C3C44;
    border-radius: 50px;
    text-align: center;
}

.nowrap {
  white-space: nowrap ;
}

.weather-forecast .weather-forecast-item .temp{
    font-weight: 100;
}

.running-text{
    margin-top: 20%;
}

.running-text h1{
    font-size: 45px;
    font-weight: 400;
}


@media only screen and (max-width: 730px){

    .container{
        padding: 20px;
    }

    .future-forecast{
        justify-content: start;
        align-items: none;
        overflow-y: scroll;
    }

    .future-forecast .today .temp{
        font-size: 23px;
    }

    .date-container .time{
        font-size: 50px;
    }

    .date-container #am-pm{
        font-size: 20px;
    }

    .date-container .date{
        font-size: 20px;
    }

    .place-container{
        text-align: end;
        margin-top: 15px;
    }

    .place-container .time-zone{
        font-size: 20px;
    }

    .current-info .others{
        padding: 12px;
    }

    .current-info .others .weather-item{
        font-size: 14px;
    }

    .running-text{
        margin-top: 50%;
    }
    
    .running-text h1{
        font-size: 35px;
        font-weight: 400;
    }
}

</style>

  </head>
  
  <body>
    <div class="container">
        <center>
        <div class="search-bar">  
            <form action="" method="post">  
              {% csrf_token %}
              <div class="input-group mb-4" style="width: 70%;">  
                {% if searched_city is not None %}
                <input type="search" value="{{searched_city}}" name="city" aria-describedby="button-addon5" class="form-control" >  
                {% else %}
                <input type="search" placeholder="Search City" name="city" aria-describedby="button-addon5" class="form-control" >  
                {% endif %}
                <div class="input-group-append">  
                  <button id="button-addon5" type="submit" class="btn btn-dark"> <i class="fa-solid fa-magnifying-glass"></i> </button>  
                </div>  
              </div>  
            </form>
        </div>
        </center>

        {% if searched_city is not None %}
        <div class="current-info">
            <div class="date-container">
                
                <div class="time" id="time">
                    {{searched_city | capfirst}}
                </div>
                
                <div class="date" id="date">
                    {{current_weather_data.current_day}}, {{current_weather_data.current_date}} {{current_weather_data.current_month}} {{current_weather_data.current_year}}
                </div>
            </div>

                <div class="others" id="current-weather-items">
                    <div class="row">
                        <div class="col-4 border-right" >
                            
                            <img src="http://openweathermap.org/img/wn/{{current_weather_data.current_icon}}@2x.png" style="width: 100%; margin-top: 20px;" alt="weather icon" class="w-icon">
                            
                        </div>

                        <div class="col">
                            <div class="weather-items">
                                <div>Temperature</div>
                                <div>{{current_weather_data.current_temp}}&#176; C</div>
                            </div>
                            <div class="weather-items">
                                <div>Humidity</div>
                                <div>{{current_weather_data.current_humidity}}%</div>
                            </div>
                            <div class="weather-items">
                                <div>Pressure</div>
                                <div>{{current_weather_data.current_pressure}} hPa</div>
                            </div>
                            <div class="weather-items">
                                <div>Wind Speed</div>
                                <div>{{current_weather_data.current_wind_speed}} m/sec</div>
                            </div>
                            <div class="weather-items">
                                <div>Description</div>
                                <div>{{current_weather_data.current_description}}</div>
                            </div>
                        </div>

                    </div>
                </div>
            
            <!--
            <div class="place-container">
                <div id="time-zone" class="time-zone">
                    Asia/Kolkata
                </div>
                <div id="country" class="country">
                    IN
                </div>
            </div>
            -->
        </div>
        {% else %}
            <center class="running-text">
            <h1>Search To</h1>
            <h1><span class="auto-type"></span></h1>
            </center>
        {% endif %}
    </div> 

    {% if searched_city is not None %}
    <div class="future-forecast">
        <!--
        <div class="today" id="current-temp">
            <div class="day">{{start_time_in_hour}}</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Night - 25.6&#176; C</div>
            <div class="temp">Day - 35.6&#176; C</div>
        </div>
        -->
        <div class="weather-forecast" id="weather-forecast">
            
            {% for cell in cell_data %}
            <div class="weather-forecast-item">
                <div class="day nowrap">{{cell.timing}}</div>
                <img src="http://openweathermap.org/img/wn/{{cell.icon}}@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">MIN - {{cell.min_temp}}&#176; C</div>
                <div class="temp">MAX - {{cell.max_temp}}&#176; C</div>
            </div>
            {% endfor %}
       
        </div>
    </div>
    {% endif %}

    <!-- Typing Js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["#CatchUp The Weather Of Your City"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true,
        })
    </script>

    <!-- Main Javascript -->
    <script src="{% static 'js/script.js' %}"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>